<html>
<head>
    <title> Form Tag</title>
</head>
<body>

    <h1>Registration Form</h1>

    <form action="/submit-form" method="POST">
        
        <!-- Name Input -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <br><br>

        <!-- Email Input -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <br><br>

        <!-- Password Input -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <br><br>

        <!-- Gender Radio Buttons -->
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Female</label>
        <br><br>

        <!-- Subscribe Checkbox -->
        <label for="subscribe">Subscribe to newsletter:</label>
        <input type="checkbox" id="subscribe" name="subscribe" />
        <br><br>

        <!-- Textarea Input -->
        <label for="bio">Short Bio:</label>
        <textarea id="bio" name="bio" rows="4" cols="50" placeholder="Tell us about yourself"></textarea>
        <br><br>

        <!-- Select Dropdown -->
        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
            <option value="UK">UK</option>
            <option value="Australia">Australia</option>
        </select>
        <br><br>

        <!-- Submit Button -->
        <button type="submit">Register</button>
        
    </form>

</body>
</html>
