<html>
    <head>
      <body>
        <title>Heading</title>
        <h1 style="color: red; font-family: sans-serif; font-size: 36px;">H1 heading</h1>
        <h2 style="color: Green; font-family: cursive; font-size: 36px;"> H2 Heading</h2>
        <h3 style="color: purple; font-family: Rockwell; font-size: 36px;"> H3 Heading</h3>
        <h4 style="color: blue; font-family:  serif; font-size: 36px;"> H4 Heading</h4>
        <h5 style="color:brown; font-family: Italic ; font-size: 36px;"> H5 Heading</h5>
        <h6 style="color: darkgoldenrod; font-family: Arial; font-size: 36px;"> H6 Heading</h6>
      </body>  
    </head>
</html>