<html>
    <head>
        <title>INLINE TAGS</title>
        <body>
            <h1>Inline tags</h1>
            <p><b>'b' tag is used to convert the paragraph or heading bold</b></p>
            <p> <i>'i' tag is used to convert the paragraph or heading to italic  </i></p>
            <p><strong>'strong' tag used same as 'b' tag</strong></p>
            <p><em> 'em' tag is used same as 'i' tag</em></p>
            <p>The 'sup' tag which stands for Superscript makes the number or text smaller and positions it above the baseline of the surrounding text
                H<sup>2</sup>o.</p>
            <p>The 'br' tag breaks the sentence <br> into parts</p>
        </body>
    </head>
</html>
