<html>
    <head>
        <title> Lists </title>
        <h1>Lists</h1>
        <h1>Ordered list</h1>
        <ol>
            <li>Apple</li>
            <li>Banana</li>
            <li>Mango</li>
            <li>Grapes</li>
        </ol>
        <ul>
            <li>Shirts</li>
            <li>Pyjama</li>
            <li>Jeans</li>
        </ul>
        <dl>
            <dt>HTML</dt>
            <dd>Stands for Hyper Test Mark up language</dd>
            <dt>dl</dt>
            <dd>stands for description list</dd>
        </dl>
    </head>
</html>