<html>
<head>


<h1>ZOO KEEPER APPLICATION FORM</h1>
<style>
body {
    text-align: center;
}
button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: purple;
        }

</style>

<p>Please complete the form.Mandatory fields are market with a <sup style="color:Red">*</sup></p>
<fieldset>
    <legend><b>CONTACT  DETAILS</b></legend>
    <form action="/register" method="POST">
        <!-- Username field -->
        <label for="name">Name:<sup style="color:Red">*</sup></label>
        <input type="text" id="username" name="name" required><br><br>
        <!-- Mobile -->
        <label for="Mobile">Mobile:<sup style="color:Red">*</sup></label>
        <input type="text" id="mobile" name="Phone No." required><br><br>
        <!-- Email field -->
        <label for="email">Email:<sup style="color:Red">*</sup></label>
        <input type="email" id="email" name="email" required><br>
    </form>
</fieldset>

<fieldset>
    <legend><b>PERSONAL DETAILS</b></legend>
    <!-- Age -->
    <label for="age">Age:<sup style="color:Red">*</sup></label>
    <input type="text" id="age" name="age" required><br><br>
     <!-- Gender -->
     <label for="gender">Gender:<sup style="color:Red">*</sup></label>
     <select>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="others">Others</option>
    </select><br>
    <label for="reason">When did you first know you wanted to be a zoo-keeper?:</label>
    <textarea id="reason" name="reason" row ="0"></textarea>
</fieldset>
 <fieldset>
    <legend><b>Pick Your Favorite Animals</b></legend>
    
        <label><input type="checkbox" name="animals" value="zebra"> Zebra</label>
        <label><input type="checkbox" name="animals" value="cat"> Cat</label>
        <label><input type="checkbox" name="animals" value="anaconda"> Anaconda</label>
        <label><input type="checkbox" name="animals" value="human"> Human</label><br><br>
        <label><input type="checkbox" name="animals" value="elephant"> Elephant</label>
        <label><input type="checkbox" name="animals" value="wildebeest"> Wildebeest</label>
        <label><input type="checkbox" name="animals" value="pigeon"> Pigeon</label>
        <label><input type="checkbox" name="animals" value="crab"> Crab</label>
    </div>
</div>

</fieldset>   <br><br>

        <!-- Submit button -->
        <button type="submit">Submit </button>

    </form>
   
 </head>
 </html>   
 
  


    