<html>
    <head>
        <title>Tables</title>
        <h1>
            Tables
        </h1>
        <table border="1">
            <caption>3 Monkeys</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Action</th>
                    <th>Describes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monkey-1</td>
                    <td>Closing eyes</td>
                    <td>See no evil</td>
                </tr>
                <tr>
                    <td>Monkey-2</td>
                    <td>Closing Ears</td>
                    <td>Hear no evil</td>
                </tr>
                <tr>
                    <td>Monkey-3</td>
                    <td>Closing Mouth</td>
                    <td>Speak no evil</td>
                </tr>
            </tbody>
        </table>
    </head>
</html>